<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>classes and spans</title>
        <style>
            .bluebox {
                /* background-color: #3A5795;
                color: white; */
                height: 100px;
                width: auto;
                /* background: linear-gradient(yellow, blue); */
                /* background: -webkit-linear-gradient(yellow, blue);
                background: -o-linear-gradient(yellow, blue);
                background: -moz-linear-gradient(yellow, blue); */
                /* background: linear-gradient(yellow, blue, red); */
                /* background: linear-gradient(90deg, yellow, blue, red); */
                /* background: linear-gradient(90deg, rgba(0, 0, 255, 0), rgba(0, 0, 255, 1)); */
                /* background: radial-gradient(blue, white, red); */
                background: radial-gradient(blue 30%, white 10%, red);
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: white;
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #31af37;
                color: white;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #5a3479;
                color: white;
                height: 100px;
                width: auto;
            }

        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>


</html>