<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>classes and spans</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border-width: 10px 20px;
                border-style: ridge ;
                border-color: green;
                border-radius: 10px;
                outline-color: #bc8df5;
                outline-width: thick;
                outline-style: solid;
                margin: 20px;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px #e8c14e ridge;
            }
            .greenbox {
                background-color: #31af37;
                color: white;
                height: auto;
                width: auto;
                padding: 10px 5px 1px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: ridge;
            }
            .great {
                background-color: #5a3479;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
            }
            p {
                margin: 0;
                background-color: #8bbbbf;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>


</html>