<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>classes and spans</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
            }
            .greenbox {
                background-color: #31af37;
                color: white;
                height: auto;
                width: auto;
                padding: 10px 5px 1px 3em;
            }
            .great {
                background-color: #5a3479;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
            }

        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>


</html>