<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iframe</title>
        <style>
            ul.list1 {
                /* list-style: lower-roman; */
                list-style: upper-roman;
                /* list-style-image: url(images/Screen\ Shot\ 2021-07-21\ at\ 3.09.27\ PM.png) */
            }
            ul.list2 {
                list-style: none;
                padding: 0;
                margin: 0;
                /* list-style-image: url(images/Screen\ Shot\ 2021-07-21\ at\ 3.09.27\ PM.png) */
            }
            ul.list2 li{
                background-image: url(images/Screen\ Shot\ 2021-07-21\ at\ 3.09.27\ PM.png);
                background-repeat: no-repeat;
                background-position:0% center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <p> A list od European capitals</p>
            <ul class="list1">
                <li>A</li>
                <li>B</li>
                <li>C</li>

            </ul>

        <p> A list od European capitals</p>
            <ul class="list2">
                <li>A</li>
                <li>B</li>
                <li>C</li>

            </ul>

    </body>


</html>