<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>classes and spans</title>
        <style>
            a:link {
                color: white;
            }
            a:hover {
                font-size: 3em;
            }
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
        
            div.bluebox a:active {
                font-size: 4em;
                color: tomato;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: white;
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited {
                color: rgb(175, 118, 108);
            }
            .greenbox {
                background-color: #31af37;
                color: white;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #5a3479;
                color: white;
                height: 100px;
                width: auto;
            }

        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
            <p><a href="https://www.amazon.com"> Visit Link.</a></p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
            <p><a href="https://www.amazon.com"> Visit Link.</a></p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="https://www.amazon.com"> Visit Link.</a></p>
        </div>
    </body>


</html>