<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>classes and spans</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: white;
                height: 100px;
                width: auto;
                font-style: italic;
                font-size: 1.5em;
                text-decoration: overline;
            }
            .greenbox {
                background-color: #31af37;
                color: white;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px grey;
                text-indent: 40px;
            }
            .great {
                background-color: #5a3479;
                color: white;
                height: 100px;
                width: auto;
            }

        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>


</html>