<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>classes and spans</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .bluebox:hover {
                overflow: visible;
                
            }

            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: 400px;
                /* word-break: break-all; */
                /* word-wrap: break-word; */

            }
            .greenbox {
                background-color: #31af37;
                color: white;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #5a3479;
                color: white;
                height: 100px;
                width: auto;
            }

        </style>
    </head>

    <body>
        <div class="bluebox">
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
            FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
        </div>

        <div class="yellowbox">
            <p>Apple AppleAppleAppleAppleAppleAppleApple
                AppleAppleAppleAppleAppleAppleAppleAppleApple
                AppleAppleAppleAppleAppleAppleAppleAppleApple
                AppleAppleAppleAplooooooooooooooooooooooooooooooooooongeAppleApple
                AppleAppleAppleAppleAppleAppleAppleAppleApple
                AppleAppleAppleAppleAppleAppleAppleAppleApple
            </p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>


</html>