<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>classes and spans</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: 200px;
                /* transform: rotate(45deg); */
                /* transform: translate(30px, 30px); */
                /* transform: scale(0.5, 2); */
                /* transform: skewY(10deg); */
                /* transform: rotateX(30deg); */
                /* transform: rotateY(70deg); */
                /* transition: width ls; */
                animation: myanimation 3s;
            }

            /* @keyframes myanimation {
                from {background:green}
                to{background:yellow ;}
            } */
            @-webkit-keyframes myanimation {
                0% {background: red;left:0px;top:0px}
                50% {background: white;left:0px;top:0px}
            }


            .bluebox:hover {
                width: 300px;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: white;
                height: 100px;
                width: auto;
            }

            .greenbox {
                background-color: #31af37;
                color: white;
                height: 100px;
                width: auto;
            }

            .great {
                background-color: #5a3479;
                color: white;
                height: 100px;
                width: auto;
            }

        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>


</html>